# MovieApp

./: MovieApp.sln
Movie.DataContext/: MovieApp.DataContext.csproj
Movie.DataContext/Context/: MovieAppDbContext.cs
Movie.DataContext/Dtos/: FavoriteDto.cs  GenreDto.cs  GenrePopularityDto.cs  MovieDto.cs  MovieEngagementStatsDto.cs  MovieRatingSummaryDto.cs  RatingDto.cs  TopRatedMovieDto.cs  UserDto.cs  ViewHistoryDto.cs
Movie.DataContext/Entities/: Favorite.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieRating.cs  Rating.cs  User.cs  ViewHistory.cs
Movie.DataContext/Migrations/: 20251005110355_InitialCreate.Designer.cs  20251005110355_InitialCreate.cs  20251005132244_AddDirectorToMovie.Designer.cs  20251005132244_AddDirectorToMovie.cs  20251125173723_GenreEntities.Designer.cs  20251125173723_GenreEntities.cs  20251125175459_MovieDump.Designer.cs  20251125175459_MovieDump.cs  20251125175937_MoviesDataFinal.Designer.cs  20251125175937_MoviesDataFinal.cs  20251125182837_GenreMovies.Designer.cs  20251125182837_GenreMovies.cs  MovieAppDbContextModelSnapshot.cs
MovieApp/: MovieApp.csproj  MovieApp.http  Program.cs  appsettings.json
MovieApp.Services/: AuthService.cs  AutomapperProfile.cs  FavoriteService.cs  MovieApp.Services.csproj  MovieService.cs  RatingService.cs  RecommendationService.cs  StatisticsService.cs  UserService.cs  ViewHistoryService.cs
MovieApp/Controllers/: AuthController.cs  FavoriteController.cs  GenreController.cs  MovieController.cs  RatingController.cs  RecommendationController.cs  StatisticsController.cs  UserController.cs  ViewHistoryController.cs
MovieApp/Properties/: launchSettings.json
